============================= test session starts ==============================
platform linux -- Python 3.11.8, pytest-8.0.0, pluggy-1.4.0
rootdir: /home/runner/work/Assessment-Backend-Week-1/Assessment-Backend-Week-1
collected 85 items

days_api/test_api.py ................................................... [ 60%]
.....FFF.                                                                [ 70%]
days_api/test_date_functions.py .........................                [100%]

========================= 3 failed, 82 passed in 0.21s =========================
************* Module app
days_api/app.py:72:4: W0603: Using the global statement (global-statement)
days_api/app.py:66:0: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
************* Module date_functions
days_api/date_functions.py:12:8: W0707: Consider explicitly re-raising using 'except ValueError as exc' and 'raise ValueError('Unable to convert value to datetime.') from exc' (raise-missing-from)

------------------------------------------------------------------
Your code has been rated at 9.86/10 (previous run: 9.86/10, +0.00)

